<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,旅行,笔记,思考" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>在Win环境安装下载神器Aria2 |  如风网络</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '[object Object]');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?0b4dcfc8066d00e9741f9827b30c3cee";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="如风网络" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-在Win环境安装下载神器Aria2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  在Win环境安装下载神器Aria2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/26/%E5%9C%A8Win%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8Aria2/" class="article-date">
  <time datetime="2023-01-26T15:17:04.000Z" itemprop="datePublished">2023-01-26 23:17:04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/Win/">Win</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Aria2-介绍"><a href="#Aria2-介绍" class="headerlink" title="Aria2 介绍"></a>Aria2 介绍</h3><p>Aria2 是一个多平台轻量级，支持 HTTP、FTP、BitTorrent 等多协议、多来源的命令行下载工具。Aria2 可以从多个来源、多个协议下载资源，最大的程度上利用了你的带宽。Aria2 有着非常小的资源占用，在关闭磁盘缓存的情况下，物理内存占用通常为 4M（正常 HTTP&#x2F;FTP 下载的情况下），BitTorrent 下载每秒2.8M&#x2F;S的情况下，CPU 占有率约为 6%。Aria2 支持 JSON-RPC 和 XML-RPC 接口远程调用。总之一句话就是简洁，<strong>简</strong>到连个界面都没有。</p>
<span id="more"></span>
<h3 id="Aria2-核心程序"><a href="#Aria2-核心程序" class="headerlink" title="Aria2 核心程序"></a>Aria2 核心程序</h3><p>GitHub 下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/aria2/aria2/releases">https://github.com/aria2/aria2</a></p>
<p>找到最新版的核心文件，选择适合的版本进行下载：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262322405.png" alt="img"></p>
<p>这里我选择的是64位的版本，下载后解压缩文件，将文件夹转移到你希望放置程序的地方（尽量选择非中文的目录路径），比如我这里将文件夹改名并放在<code>C:\others\aria2</code>。</p>
<h3 id="创建相关文件"><a href="#创建相关文件" class="headerlink" title="创建相关文件"></a>创建相关文件</h3><p>放置好 Aria2 的核心程序文件夹后，还需要在文件夹里新建3个空文件，这里可以使用<code>记事本.exe</code>来新建，保存的时候注意<strong>文件格式</strong>后缀：</p>
<blockquote>
<p>Aria2.log （日志文件）<br>aria2.session （用于记录下载历史，以便断点续传）<br>aria2.conf （配置文件）</p>
</blockquote>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>用文本编辑器打开刚才新建的<code>aria2.conf</code>文件，复制粘贴下面的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#################</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 井号开头的为注释内容，选项都有相应的注释说明，根据需要修改</span></span><br><span class="line"><span class="comment"># 被注释的选项填写的是默认值，建议在需要修改时再删掉注释</span></span><br><span class="line"><span class="comment"># 该配置引用了部分&#x27;Aria2完美配置&#x27; https://github.com/P3TERX/aria2.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### 文件保存设置 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 下载目录，可使用绝对路径或相对路径，务必修改成自己的下载路径</span></span><br><span class="line"><span class="built_in">dir</span>=E:\Aria2Download</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 日志文件的保存路径</span></span><br><span class="line"><span class="built_in">log</span>=C:\others\aria2\Aria2.<span class="built_in">log</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 启用磁盘缓存，0为禁用缓存，默认:16M，最大64M</span></span><br><span class="line"><span class="comment"># 磁盘缓存的作用是把下载的数据块临时存储在内存中，然后集中写入硬盘，以减少磁盘 I/O ，提升读写性能，延长硬盘寿命</span></span><br><span class="line"><span class="comment"># 建议在有足够的内存空闲情况下适当增加，但不要超过剩余可用内存空间大小</span></span><br><span class="line"><span class="comment"># 此项值仅决定上限，实际对内存的占用取决于网速带宽和设备性能等其它因素</span></span><br><span class="line">disk-cache=32M</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 文件预分配可以帮助机械硬盘有效降低磁盘碎片，提升磁盘读写性能，延长磁盘寿命</span></span><br><span class="line"><span class="comment"># 默认：prealloc，可选：none，prealloc，trunc，falloc</span></span><br><span class="line"><span class="comment"># prealloc 分配速度慢，falloc 和 trunc 则需要文件系统和内核支持，不推荐使用</span></span><br><span class="line"><span class="comment"># btrfs、xfs、NTFS（仅 MinGW 编译版本）等文件系统建议设置为 falloc</span></span><br><span class="line"><span class="comment"># Ext3/4（具有扩展支持）建议 trunc</span></span><br><span class="line"><span class="comment"># 固态硬盘不需要预分配，只建议设置为 none，否则可能会导致双倍文件大小的数据写入，从而影响寿命</span></span><br><span class="line"><span class="comment"># MacOS 需要注释此项</span></span><br><span class="line">file-allocation=prealloc</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 文件预分配大小限制</span></span><br><span class="line"><span class="comment"># 小于此选项值大小的文件不预分配空间，单位 K 或 M，默认：5M</span></span><br><span class="line"><span class="comment"># no-file-allocation-limit=32M</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 断点续传</span></span><br><span class="line"><span class="built_in">continue</span>=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 始终尝试断点续传，无法断点续传则终止下载，默认：true</span></span><br><span class="line">always-resume=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 不支持断点续传的 URI 数值，当 always-resume=false 时生效</span></span><br><span class="line"><span class="comment"># 达到这个数值将从头开始下载，值为 0 时所有 URI 不支持断点续传时才从头开始下载</span></span><br><span class="line"><span class="comment"># max-resume-failure-tries=0</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 获取服务器文件时间，默认:false</span></span><br><span class="line">remote-time=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### 进度保存相关设置 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 从会话文件中读取下载任务</span></span><br><span class="line">input-file=C:\others\aria2\aria2.session</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 会话文件保存路径</span></span><br><span class="line"><span class="comment"># Aria2 退出时或指定的时间间隔会保存`错误/未完成`的下载任务到会话文件</span></span><br><span class="line">save-session=C:\others\aria2\aria2.session</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 任务状态改变后保存会话的间隔时间（秒），0 为仅在进程正常退出时保存，默认:0</span></span><br><span class="line"><span class="comment"># 为了及时保存任务状态、防止任务丢失，此项值只建议设置为 1</span></span><br><span class="line">save-session-interval=1</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 自动保存任务进度到控制文件(*.aria2)的间隔时间（秒）</span></span><br><span class="line"><span class="comment"># 0 为仅在进程正常退出时保存，默认：60</span></span><br><span class="line"><span class="comment"># 此项值也会间接影响从内存中把缓存的数据写入磁盘的频率</span></span><br><span class="line"><span class="comment"># 想降低磁盘 IOPS (每秒读写次数)则提高间隔时间</span></span><br><span class="line"><span class="comment"># 想在意外非正常退出时尽量保存更多的下载进度则降低间隔时间</span></span><br><span class="line"><span class="comment"># 非正常退出：进程崩溃、系统崩溃、SIGKILL 信号、设备断电等</span></span><br><span class="line">auto-save-interval=20</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 强制保存，即使任务已完成也保存信息到会话文件，默认：false</span></span><br><span class="line"><span class="comment"># 开启后会在任务完成后保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载</span></span><br><span class="line"><span class="comment"># 关闭后已完成的任务列表会在重启后清空</span></span><br><span class="line">force-save=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### 下载连接相关 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 文件未找到重试次数，默认：0 (禁用)</span></span><br><span class="line"><span class="comment"># 重试时同时会记录重试次数，所以也需要设置 max-tries 这个选项</span></span><br><span class="line">max-file-not-found=5</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 最大尝试次数，0 表示无限，默认:5</span></span><br><span class="line">max-tries=5</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 重试等待时间（秒），默认:0 (禁用)</span></span><br><span class="line">retry-wait=15</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 连接超时时间（秒）。默认：60</span></span><br><span class="line">connect-timeout=30</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 超时时间（秒）。默认：60</span></span><br><span class="line"><span class="built_in">timeout</span>=30</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 最大同时下载任务数，运行时可修改，默认:5</span></span><br><span class="line"><span class="comment">#max-concurrent-downloads=5</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 同一服务器最大连接线程数，添加时可指定，默认：1</span></span><br><span class="line"><span class="comment"># 最大值为 16，且受限于单任务最大连接线程数 split 所设定的值</span></span><br><span class="line">max-connection-per-server=16</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 单个任务最大线程数，添加时可指定，默认:5</span></span><br><span class="line"><span class="built_in">split</span>=8</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 最小文件分片大小，添加时可指定，取值范围1M -1024M，默认：20M</span></span><br><span class="line"><span class="comment"># 比如此项值为 10M，当文件为 20MB 会分成两段并使用两个来源下载，文件为 15MB 则只使用一个来源下载</span></span><br><span class="line"><span class="comment"># 理论上值越小使用下载分段就越多，所能获得的实际线程数就越大，下载速度就越快，但受限于所下载文件服务器的策略</span></span><br><span class="line">min-split-size=8M</span><br><span class="line"> </span><br><span class="line"><span class="comment"># HTTP/FTP 下载分片大小，所有分割都必须是此项值的倍数</span></span><br><span class="line"><span class="comment"># 最小值为 1M (增强版为 1K)，默认：1M</span></span><br><span class="line">piece-length=1M</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 允许分片大小变化，默认：false</span></span><br><span class="line"><span class="comment"># false：当分片大小与控制文件中的不同时将会中止下载</span></span><br><span class="line"><span class="comment"># true：丢失部分下载进度继续下载</span></span><br><span class="line">allow-piece-length-change=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 全局最大下载速度限制，运行时可修改，默认：0 (无限制)</span></span><br><span class="line">max-overall-download-limit=0</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 全局最大上传速度限制，运行时可修改，默认：0 (无限制)</span></span><br><span class="line"><span class="comment"># 设置过低可能影响 BT 下载速度</span></span><br><span class="line">max-overall-upload-limit=64K</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 单任务下载速度限制，默认：0 (无限制)</span></span><br><span class="line">max-download-limit=0</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 单任务上传速度限制，默认：0 (无限制)</span></span><br><span class="line">max-upload-limit=32K</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 禁用 IPv6，默认:false</span></span><br><span class="line">disable-ipv6=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># URI 复用，默认: true</span></span><br><span class="line">reuse-uri=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 允许覆盖，当相关控制文件(.aria2)不存在时从头开始重新下载，默认：false</span></span><br><span class="line">allow-overwrite=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 文件自动重命名，此选项仅在 HTTP(S)/FTP 下载中有效</span></span><br><span class="line"><span class="comment"># 新文件名在名称之后扩展名之前加上一个点和一个数字（1..9999），默认：true</span></span><br><span class="line">auto-file-renaming=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### 客户端伪装 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 自定义 User Agent</span></span><br><span class="line">user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47</span><br><span class="line"> </span><br><span class="line"><span class="comment">### RPC相关设置 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 启用 JSON-RPC/XML-RPC 服务器，默认：false</span></span><br><span class="line">enable-rpc=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 接受所有远程请求，默认：false</span></span><br><span class="line">rpc-allow-origin-all=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 允许外部访问，默认：false</span></span><br><span class="line">rpc-listen-all=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 事件轮询方式</span></span><br><span class="line"><span class="comment"># 可选：epoll、kqueue、port、poll、select，不同系统默认值不同</span></span><br><span class="line"><span class="comment">#event-poll=select</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># RPC 监听端口，默认：6800</span></span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"> </span><br><span class="line"><span class="comment"># RPC 最大请求大小</span></span><br><span class="line">rpc-max-request-size=10M</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 设置的 RPC 授权密钥，取代 --rpc-user 和 --rpc-passwd 选项</span></span><br><span class="line">rpc-secret=abcde12345</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 是否启用 RPC 服务的 SSL/TLS 加密，默认：false</span></span><br><span class="line"><span class="comment"># 启用加密后必须使用 https 或者 wss 协议连接</span></span><br><span class="line"><span class="comment"># 不推荐开启，建议使用 web server 反向代理</span></span><br><span class="line"><span class="comment"># 比如 Nginx、Caddy，灵活性更强</span></span><br><span class="line"><span class="comment">#rpc-secure=true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,</span></span><br><span class="line"><span class="comment"># 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥</span></span><br><span class="line"><span class="comment">#rpc-certificate=/path/to/certificate.pem</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件</span></span><br><span class="line"><span class="comment">#rpc-private-key=/path/to/certificate.key</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### BT/PT下载相关 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT 监听端口(TCP), 默认：6881-6999</span></span><br><span class="line"><span class="comment"># 直通外网的设备，比如 VPS ，务必配置防火墙和安全组策略允许此端口入站</span></span><br><span class="line"><span class="comment"># 内网环境的设备，比如 NAS ，除了防火墙设置，还需在路由器设置外网端口转发到此端口</span></span><br><span class="line">listen-port=51413</span><br><span class="line"> </span><br><span class="line"><span class="comment"># DHT 网络与 UDP tracker 监听端口(UDP), 默认:6881-6999</span></span><br><span class="line"><span class="comment"># 因协议不同，可以与 BT 监听端口使用相同的端口，方便配置防火墙和端口转发策略。</span></span><br><span class="line">dht-listen-port=51413</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 下载种子文件(.torrent)自动开始下载，默认:true，可选如下</span></span><br><span class="line"><span class="comment"># true：保存种子文件</span></span><br><span class="line"><span class="comment"># false：仅下载种子文件</span></span><br><span class="line"><span class="comment"># mem：将种子保存在内存中</span></span><br><span class="line">follow-torrent=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT 下载最大连接数（单任务），运行时可修改</span></span><br><span class="line"><span class="comment"># 0 为不限制，默认：55</span></span><br><span class="line"><span class="comment"># 理想情况下连接数越多下载越快，但在实际情况是只有少部分连接到的做种者上传速度快，其余的上传慢或者不上传</span></span><br><span class="line"><span class="comment"># 如果不限制，当下载非常热门的种子或任务数非常多时可能会因连接数过多导致进程崩溃或网络阻塞</span></span><br><span class="line"><span class="comment"># 进程崩溃：如果设备 CPU 性能一般，连接数过多导致 CPU 占用过高，因资源不足 Aria2 进程会强制被终结</span></span><br><span class="line"><span class="comment"># 网络阻塞：在内网环境下，即使下载没有占满带宽也会导致其它设备无法正常上网</span></span><br><span class="line">bt-max-peers=64</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 打开DHT功能，PT需要禁用，默认:true</span></span><br><span class="line">enable-dht=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 打开IPv6 DHT功能，PT需要禁用</span></span><br><span class="line"><span class="comment">#enable-dht6=false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 本地节点查找，PT需要禁用，默认:false</span></span><br><span class="line"><span class="comment">#bt-enable-lpd=false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 种子交换，PT需要禁用，默认:true</span></span><br><span class="line">enable-peer-exchange=<span class="literal">false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT 下载期望速度值（单任务），运行时可修改</span></span><br><span class="line"><span class="comment"># 单位 K 或 M，默认：50K</span></span><br><span class="line"><span class="comment"># 下载速度低于此选项值时会临时提高连接数来获得更快的下载速度，不过前提是有更多的做种者可供连接</span></span><br><span class="line"><span class="comment"># 实测临时提高连接数没有上限，但不会像不做限制一样无限增加，会根据算法进行合理的动态调节</span></span><br><span class="line">bt-request-peer-speed-limit=5M</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 客户端伪装，PT需要</span></span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.77</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 最小分享率。当种子的分享率达到此选项设置的值时停止做种</span></span><br><span class="line"><span class="comment"># 0 为一直做种, 默认：1.0</span></span><br><span class="line"><span class="comment"># 强烈建议将此选项设置为大于等于 1.0</span></span><br><span class="line">seed-ratio=1.0</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 最小做种时间（分钟）</span></span><br><span class="line"><span class="comment"># 设置为 0 时将在 BT 任务下载完成后停止做种</span></span><br><span class="line">seed-time=30</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 做种前检查文件哈希，默认：true</span></span><br><span class="line">bt-hash-check-seed=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 强制保存会话，即使任务已经完成，默认:false</span></span><br><span class="line"><span class="comment"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span></span><br><span class="line"><span class="comment">#force-save=false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 继续之前的BT任务时，无需再次校验，默认：false</span></span><br><span class="line">bt-seed-unverified=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 保存磁力链接元数据为种子文件(.torrent文件)，默认：false</span></span><br><span class="line">bt-save-metadata=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT tracker 服务器连接超时时间（秒）。默认：60</span></span><br><span class="line"><span class="comment"># 建立连接后，此选项无效，将使用 bt-tracker-timeout 选项的值</span></span><br><span class="line">bt-tracker-connect-timeout=45</span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT tracker 服务器超时时间（秒）。默认：60</span></span><br><span class="line">bt-tracker-timeout=45</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 保存通过 WebUI(RPC) 上传的种子文件(.torrent)，默认：true</span></span><br><span class="line"><span class="comment"># 所有涉及种子文件保存的选项都建议开启，不保存种子文件有任务丢失的风险</span></span><br><span class="line"><span class="comment"># 通过 RPC 自定义临时下载目录可能不会保存种子文件</span></span><br><span class="line">rpc-save-upload-metadata=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT强制加密, 默认: false</span></span><br><span class="line"><span class="comment"># 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密</span></span><br><span class="line"><span class="comment"># 可以解决部分运营商对 BT 下载的封锁，且有一定的防版权投诉与迅雷吸血效果</span></span><br><span class="line"><span class="comment"># 此选项相当于后面两个选项(bt-require-crypto=true, bt-min-crypto-level=arc4)的快捷开启方式，但不会修改这两个选项的值</span></span><br><span class="line">bt-force-encryption=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT加密需求，默认：false</span></span><br><span class="line"><span class="comment"># 启用后拒绝与旧的 BitTorrent 握手协议(\19BitTorrent protocol)建立连接，始终使用混淆处理握手。</span></span><br><span class="line"><span class="comment">#bt-require-crypto=true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BT最低加密等级，可选：plain（明文），arc4（加密），默认：plain</span></span><br><span class="line"><span class="comment">#bt-min-crypto-level=arc4</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">### 高级选项 ###</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 启用异步 DNS 功能，默认：true</span></span><br><span class="line">async-dns=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 指定异步 DNS 服务器列表，未指定则从 /etc/resolv.conf 中读取。</span></span><br><span class="line">async-dns-server=119.29.29.29,223.5.5.5,1.1.1.1,8.8.8.8,114.114.114.114</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 指定单个网络接口，可能的值：接口，IP地址，主机名</span></span><br><span class="line"><span class="comment"># 如果接口具有多个 IP 地址，则建议指定 IP 地址。</span></span><br><span class="line"><span class="comment"># 已知指定网络接口会影响依赖本地 RPC 的连接的功能场景，即通过 localhost 和 127.0.0.1 无法与 Aria2 服务端进行讯通。</span></span><br><span class="line"><span class="comment">#interface=</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 指定多个网络接口，多个值之间使用逗号(,)分隔。</span></span><br><span class="line"><span class="comment"># 使用 interface 选项时会忽略此项。</span></span><br><span class="line"><span class="comment">#multiple-interface=</span></span><br></pre></td></tr></table></figure>

<p>以上配置文件可以全选复制保存，只需要额外注意以下几项配置，根据自己的情况进行更改：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir = 下载路径</span><br><span class="line">log = 日志 Aria2.log 文件的保存路径</span><br><span class="line">input-file = 读取下载任务的 aria2.session 文件路径</span><br><span class="line">save-session = 会话 aria2.session 文件保存路径</span><br><span class="line">file-allocation = 文件预分配模式 none|prealloc|trunc|falloc</span><br><span class="line">rpc-secret = 自定义的 RPC 授权密钥</span><br></pre></td></tr></table></figure>

<p>配置文件全部改好保存后，打开终端<code>PowerShell.exe</code>，执行以下命令查看配置是否生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 Aria2 核心文件目录</span></span><br><span class="line"><span class="built_in">cd</span> C:\others\aria2</span><br><span class="line"><span class="comment"># 根据刚才保存的配置运行 Aria2</span></span><br><span class="line">./aria2c.exe --conf-path=aria2.conf</span><br></pre></td></tr></table></figure>

<p>当终端显示以下信息后，则表示 Aria2 运行成功：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262322081.png" alt="img"></p>
<h3 id="安装-Win10-PC-端的-Aria2-客户端-AriaNg-Native（我们来给Aria2添加一个界面，方便操作）"><a href="#安装-Win10-PC-端的-Aria2-客户端-AriaNg-Native（我们来给Aria2添加一个界面，方便操作）" class="headerlink" title="安装 Win10 PC 端的 Aria2 客户端 AriaNg Native（我们来给Aria2添加一个界面，方便操作）"></a>安装 Win10 PC 端的 Aria2 客户端 AriaNg Native（我们来给Aria2添加一个界面，方便操作）</h3><p>客户端 AriaNg Native 的下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg-Native/releases">https://github.com/mayswind/AriaNg-Native</a></p>
<p>选择对应系统的版本进行下载，这里我选择的是64位绿色解压版：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262322498.png" alt="img"></p>
<p>客户端使用非常简单，将下载下来的压缩包解压后保存到任意位置，然后双击<code>AriaNg Native.exe</code>即可运行程序。</p>
<p>程序打开后，我们还需要进行配置，让客户端和程序核心进行链接，如图：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262324095.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262324225.png" alt="img"></p>
<p>看到<code>已链接</code>字样则表示成功。</p>
<h3 id="设置后台静默启动-Aria2"><a href="#设置后台静默启动-Aria2" class="headerlink" title="设置后台静默启动 Aria2"></a>设置后台静默启动 Aria2</h3><p>截至到以上设置，虽然可以正常使用，但是每次都需要手动打开终端运行核心文件，且还要一直保持终端运行，始终不太方便，因此可以使用<code>WinSW</code>这个工具进行以下配置，让电脑每次开机后自动在后台运行，我们要用的时候只用打开客户端即可。</p>
<p>WinSw 下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/releases">https://github.com/winsw/winsw</a></p>
<p>这里我选择64位版本，并一并下载配置 .xml 的模板文件：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262324643.png" alt="img"></p>
<p>选择任意位置创建一个文件夹，比如命名为<code>WinSW-Aria2c</code>，将刚才下载的<code>WinSW-x64.exe</code>和<code>sample-minimal.xml</code>文件放到新建的文件夹里，然后用文本编辑器打开<code>sample-minimal.xml</code>，对配置进行修改：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">&lt;!-- 系统进程中显示的服务ID--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>Aria2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 服务名称 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Aria2后台运行<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这里是要运行服务的介绍，随便写 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>Aria2后台运行服务随开机自启动<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">&lt;!-- 需要执行的命令内容 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">executable</span>&gt;</span>C:\others\aria2\aria2c.exe<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">arguments</span>&gt;</span>--conf-path=C:\others\aria2\aria2.conf<span class="tag">&lt;/<span class="name">arguments</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">       可以定义一系列操作，如果托管可执行文件失败，则应执行以下操作：</span></span><br><span class="line"><span class="comment">       restart 服务重启</span></span><br><span class="line"><span class="comment">       reboot 系统重启</span></span><br><span class="line"><span class="comment">       none 无</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">onfailure</span> <span class="attr">action</span>=<span class="string">&quot;restart&quot;</span> <span class="attr">delay</span>=<span class="string">&quot;60 sec&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">onfailure</span> <span class="attr">action</span>=<span class="string">&quot;restart&quot;</span> <span class="attr">delay</span>=<span class="string">&quot;120 sec&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">logmode</span>&gt;</span>reset<span class="tag">&lt;/<span class="name">logmode</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改好后，将<code>.exe</code>和<code>.xml</code>的文件名改成统一名称，格式后缀不要改动，然后<strong>以管理员身份运行</strong>终端<code>PowerShell.exe</code>，执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\WinSW-Aria2c.exe install </span><br></pre></td></tr></table></figure>

<p>如下图所示，就表示后台自启动服务已经安装成功：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262325544.png" alt="img"></p>
<p>然后按键盘<code>Win</code>+<code>r</code>快捷键打开运行界面，输入<code>services.msc</code>进入服务列表，如图所示：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262326157.png" alt="img"></p>
<p>找到 Aria2 服务，双击打开服务详情，然后点击<code>启动</code>：</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202301262326770.png" alt="img"></p>
<p>以后每次电脑开机后都会默默的后台运行，省心又方便。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/01/26/%E5%9C%A8Win%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8Aria2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/01/26/CentOS7%E6%9F%A5%E6%89%BE%E6%8C%82%E8%BD%BD%E6%96%B0%E6%95%B0%E6%8D%AE%E7%9B%98%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E6%8C%82%E8%BD%BD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CentOS 7 查找挂载新数据盘并设置开机自启动挂载
          
        </div>
      </a>
    
    
      <a href="/2022/11/21/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E2%80%94Hashcat%E3%80%90RAR%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E3%80%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">密码破解—Hashcat【RAR密码破解】</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "jU6HBwJv66zqFUakJm0aCmJW-gzGzoHsz",
    app_key: "GYf75ArO1sO3wMNcUN0nuAnh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Move Jian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/movejian.png" alt="如风网络"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>