<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>将Windows的文档目录迁移到其他盘下 |  如风网络</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '[object Object]');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?[object Object]";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="如风网络" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-将Windows的文档目录迁移到其他盘下"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  将Windows的文档目录迁移到其他盘下
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/08/%E5%B0%86Windows%E7%9A%84%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%98%E4%B8%8B/" class="article-date">
  <time datetime="2022-10-08T12:00:06.000Z" itemprop="datePublished">2022-10-08 20:00:06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/Win/">Win</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>问题描述<br>C盘（系统盘）爆红，检查了一下<code>C:\Users\</code>我的用户名 快<code>100G</code>，除了正常的 <code>下载（Downloads）</code>、<code>文档（Documents）</code>、<code>图片（Pictures）</code>等等几个目录外，还有一个隐藏目录 <code>AppData</code> ，将近70G的一个目录。<code>C:\Users\用户名\AppData</code>里面一般有三个文件夹，分别是 <code>Local </code>，<code>LocalLow</code> ，<code>Roaming</code>，简单地来说，都是用来存放软件的配置文件和临时文件的，里面有很多以软件名称或软件公司命名的文件夹，还有用户帐户的配置文件。随着系统使用时间的增加和安装软件的增多，<code>AppData</code> 占用的空间会越来越大。</p>
<p>思考： 如何才能把<code>C:\Users</code>整个目录放到其他盘。</p>
<span id="more"></span>
<p>问题分析</p>
<p><code>C:\Users\</code>目录下有什么</p>
<ul>
<li>每个用户的<code>文档 </code>、 <code>桌面</code>、<code>下载</code>、<code>图片</code>、 视频 等文件夹<font color='Lime'>（此类文件夹可以改变位置）</font></li>
<li><code>AppData</code> 目录默认在用户根目录下，存储了大部分软件的数据、配置<font color='red'>（无法移动位置）</font></li>
<li><code>config</code>、<code>.ssh</code>、<code>.config</code>、<code>scoop</code>等配置<font color='red'>（无法移动位置）</font></li>
<li>许多软件的默认数据位置<font color='Yellow'>（部分软件可以修改）</font></li>
</ul>
<p>移动目录<br><code>文档</code>、<code>桌面</code>、<code>下载</code>、<code>图片</code>、<code>视频</code> 等文件夹查看文件夹位置属性，即可根据需要移动默认位置，但是此办法无法解决<code>AppData</code>和其他配置目录的问题。这类方法显然不是我想要的，我的终极目标是将，整个<code>C\Users</code>目录移动到其他盘。下面分新安装系统和已安装系统两种情况介绍解决办法：</p>
<h4 id="一、-安装-win10-x2F-11系统时修改默认用户路径-新装系统"><a href="#一、-安装-win10-x2F-11系统时修改默认用户路径-新装系统" class="headerlink" title="一、 安装 win10&#x2F;11系统时修改默认用户路径(新装系统)"></a><em><strong>一、 安装 win10&#x2F;11系统时修改默认用户路径</strong></em>(新装系统)</h4><h5 id="1、-安装Win10-x2F-11"><a href="#1、-安装Win10-x2F-11" class="headerlink" title="1、 安装Win10&#x2F;11"></a><em><strong>1、 安装Win10&#x2F;11</strong></em></h5><blockquote>
<p>当 windows 连接到网络的时候有时 Sysprep 会失败，所以建议全程关闭网络连接安装系统</p>
</blockquote>
<p>安装系统的方法不多做介绍。安装系统重启后<strong>停留在选择地区的配置界面</strong>。</p>
<h5 id="2、-进入-Audit-Mode"><a href="#2、-进入-Audit-Mode" class="headerlink" title="2、 进入 Audit Mode"></a>2、 进入 <code>Audit Mode</code></h5><p>在系统配置选择地区的界面，按下 <code>Ctrl+Shift+F3</code> ，这时 windows 会重启，进入 <code>Audit Mode</code> ，然后显示一个 <code>System Preparation Tool</code>（系统准备工具） ，点击取消，将它关闭。</p>
<p><img src="https://raw.githubusercontent.com/movejian/images/main/movejian/images202210082119244.png"></p>
<h5 id="3、-新建relocate-xml"><a href="#3、-新建relocate-xml" class="headerlink" title="3、 新建relocate.xml"></a>3、 新建<code>relocate.xml</code></h5><p>现在你可以将电脑连接到网络了。</p>
<p>接下来我们要使用<code>System Preparation Tool (Sysprep)</code>工具来设置用户路径。这个工具会执行一个xml 文件中的配置（也就是<code>relocate.xml</code>）<br>我们现在只需要一个非常简单的xml配置文件，只需包含以下内容：</p>
<ul>
<li><p>windows 的版本（32 或 64 bit）</p>
</li>
<li><p>用户文件夹的新路径（例如 <code>D:\Users</code> ）</p>
</li>
</ul>
<p>新建<code>relocate.xml</code>，并使用记事本打开</p>
<blockquote>
<p><font weight:bold size=5 color='red'>警告，在操作之前，请先读一下这个：</font><br>1、Windows 以字母来标识盘符，但是当安装了 windows 重启之后，本来你想把用户目录安装到 <code>d</code>盘，但这个盘符可能会发生改变，比如变成了<code> e</code>盘，这个时候就会失败，所以一定要确定好盘符(在开始之前理顺盘符)。<br>2、xml 文件保存到磁盘根目录（不能是 <code>C</code>盘），例如我把它保存到了：<code>D:\relocate.xml</code><br>3、部分计算机在<code>Audit Mode</code>下因为缺少驱动，键盘无法使用，可以借助其他计算机编写，并拷贝，也可以完全用鼠标操作完成，看个人能力。</p>
</blockquote>
<p>将以下代码粘贴到配置文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;unattend xmlns=&quot;urn:schemas-microsoft-com:unattend&quot;&gt;</span><br><span class="line">	&lt;settings pass=&quot;oobeSystem&quot;&gt;</span><br><span class="line">		&lt;component name=&quot;Microsoft-Windows-Shell-Setup&quot; processorArchitecture=&quot;amd64&quot; publicKeyToken=&quot;31bf3856ad364e35&quot; language=&quot;neutral&quot; versionScope=&quot;nonSxS&quot; xmlns:wcm=&quot;http://schemas.microsoft.com/WMIConfig/2002/State&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;</span><br><span class="line">			&lt;FolderLocations&gt;</span><br><span class="line">				&lt;ProfilesDirectory&gt;D:\Users&lt;/ProfilesDirectory&gt;</span><br><span class="line">			&lt;/FolderLocations&gt;</span><br><span class="line">		&lt;/component&gt;</span><br><span class="line">	&lt;/settings&gt;</span><br><span class="line">&lt;/unattend&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>记得修改<code>User</code>目录位置</p>
</blockquote>
<h5 id="4、运行Sysprep"><a href="#4、运行Sysprep" class="headerlink" title="4、运行Sysprep"></a>4、运行<code>Sysprep</code></h5><p>以管理员身份运行cmd，首先，关闭<code>WMP Network Sharing Service</code>服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop wmpnetworksvc</span><br></pre></td></tr></table></figure>

<p>然后运行<code>Sysprep</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%windir%\system32\sysprep\sysprep.exe /oobe /reboot /unattend:d:\relocate.xml</span><br></pre></td></tr></table></figure>

<p>上述命令告诉系统从<code>Windows\System32\Sysprep</code>运行 <code>Sysprep</code>，执行<code>D:\relocate.xml</code>中的指令，为<font color='red'>OOBE（the firlst boot of newly installed Windows）</font> 重启准备系统，最后重启。</p>
<h5 id="5、完成"><a href="#5、完成" class="headerlink" title="5、完成"></a>5、完成</h5><p>完成上述操作后，自动重启进入系统，检查<code>User</code>录已经移动到了<code>D:\</code></p>
<h4 id="二、-在已经安装好的-Windows-系统上迁移用户目录-不推荐"><a href="#二、-在已经安装好的-Windows-系统上迁移用户目录-不推荐" class="headerlink" title="二、 在已经安装好的 Windows 系统上迁移用户目录(不推荐)"></a><em><strong>二、 在已经安装好的 Windows 系统上迁移用户目录</strong></em>(不推荐)</h4><blockquote>
<p><font weight:bold size=5 color='red'>警告：操作之前，一定要先创建一个系统映像，做好备份。</font><br>对一个 OEM 预先安装的 Windows 使用 Sysprep 是非常危险的。电脑厂商可能有他们自己的 unattended answer file，这样可能就会忽略掉你的 unattended file。在这个过程中可能会出各种错误，所以不建议操作。<br>如果中途出错了，你的备份文件可以帮助你恢复。<br>这个操作非常有可能导致你的电脑恢复出厂设置。<br><font weight:bold size=5 >警告****1703 或者更高版本，请不要禁用已存在的用户！！！</font><br>在 Win10 1703 或更高版本上，千万不要禁用现有用户，因为禁用现有用户可能会让你无法登录 Windows，进而需要重装。</p>
</blockquote>
<h5 id="1、-新建relocate-xml"><a href="#1、-新建relocate-xml" class="headerlink" title="1、 新建relocate.xml"></a>1、 新建relocate.xml</h5><p>按照上面说过的步骤新建一个<code>relocate.xml</code>文件</p>
<h5 id="2、-运行-Sysprep"><a href="#2、-运行-Sysprep" class="headerlink" title="2、 运行 Sysprep"></a>2、 运行<code> Sysprep</code></h5><p>按照上面说过的步骤运行<code>Sysprep</code></p>
<h5 id="3、-OOBE"><a href="#3、-OOBE" class="headerlink" title="3、 OOBE"></a>3、 OOBE</h5><p>虽然你已经安装了 Win10&#x2F;11，但是在<code>Sysprep</code>运行之后<code>OOBE</code>仍然会运行，这意味着你的电脑会经历初始化程序。</p>
<p>这里有两点需要注意：</p>
<ul>
<li>Windows 要求你输入产品密钥，但是不需要去输入，单击跳过就行了;</li>
<li>之前的账户还会存在，但是<code>OOBE</code>会要求新建一个用户，如果新建的这个用户和已存在的用户名字相同，那就会发生错误。只需要新建一个随意的账户，之后，再把它删掉就可以了。</li>
</ul>
<h4 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h4><p>  1、关于Audit Mode和OOBE，请看官方的说明：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/boot-windows-to-audit-mode-or-oobe?view=windows-11">将 Windows 启动至审核模式或 OOBE</a></p>
<p>  2、参考文章：<a target="_blank" rel="noopener" href="https://www.tenforums.com/tutorials/1964-move-users-folder-location-windows-10-a.html?utm_source=ld246.com">How to Move Users Folder to another Location in Windows 10</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/10/08/%E5%B0%86Windows%E7%9A%84%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%98%E4%B8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Win/" rel="tag">Win</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/24/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E9%9D%92%E6%98%A5%E9%A5%AD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            程序员的青春饭
          
        </div>
      </a>
    
    
      <a href="/2022/10/08/win10%E7%B3%BB%E7%BB%9F%E7%94%B5%E8%84%91%E5%9B%BE%E6%A0%87%E4%B8%8D%E8%A7%81%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">win10系统电脑图标不见了</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "jU6HBwJv66zqFUakJm0aCmJW-gzGzoHsz",
    app_key: "GYf75ArO1sO3wMNcUN0nuAnh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Move Jian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/movejian.png" alt="如风网络"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>